
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<style>
 

    /* Estilos para smartphones (por exemplo, iPhone, Android em retrato) */
/* Estilos gerais */
body {
  margin: 0;
  padding: 0;
  background-color: #EBFFC5;
}

nav {
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
}

footer{
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

#titulo {
  color: black; 
  font-size: 96px; 
  font-weight: 400;
  font-family: 'Arima';
}

.titulo {
  width: 300px; 
  height: 100%;
/* Alterado para 100% para garantir altura consistente */
}

#introdução {
        display: flex; 
        align-items: center; 
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
.cont1{
        background-color: #EDFFE7; 
        border-radius: 10px; 
        border-style: solid; 
        border-width: 0.5px; 
        border-color: #568200; 
      
        font-size: 12.2px;
    padding: 5px;
    width: 80%;
        
        text-align: justify;
        font-family: 'Source Sans 3';
       
    }

    .cont2, .cont3{
      
      width: 80%;
    }

    #menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 20px;
  background-color: #d8fc97;
  width: 80%; /* Largura desejada */
  height: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(105, 158, 70, 0.2); /* Ajuste o deslocamento, desfoque e cor conforme necessário */
}

#listanav {
  display: flex;
  flex-direction: row;
  gap: 35px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  font-family: 'Arima';
  font-size: smaller;
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

#logo{
  width: 140px;
  height: 140px;
  border-radius: 10%;
 
 
}

#imagens{
  display: flex; justify-content: center; align-items: center; flex-flow: row; gap: 12% ; width: 80%;
}

button{
    width: 90px;
    height: 40px;
    background-color: #c3f764;
    border-radius: 10%;
  border-style: solid;
  border-width: 0.5px;
  border-color: #568200;
}

.telefone{
  width: 150px;
    height: 320px;
    border-radius: 5%;
}

/* Estilos para smartphones (por exemplo, iPhone, Android em retrato) */
@media only screen and (max-width: 867px) {
  nav,
  footer {
    height: 80px;
  }

  footer{
    margin-top: 120px;
  }

  .titulo {
    width: 80px;
    height: 80px; /* Ajustado para altura menor */
  }

  .qrcode{
    width: 290px;
    height: 290px; 
    border-radius: 10%;
  border-style: solid;
  border-width: 1px;
  border-color: #568200;
  }

  #titulo {
    font-size: 30px;
  }

  .cont1 {
    font-size: 12.2px;
    padding: 5px;
    width: 80%;
  }

  #menu {
    width: 90%; /* Largura total para ocupar a tela em dispositivos móveis */
  }
}

</style>
<body>
    <nav>
        <img class="titulo" src="src/img/esquerda.PNG" /> 
        <div style="display: flex; justify-content: center; align-items: center;">
        <p id="titulo">Download</p>
      </div>
        <img class="titulo" src="src/img/direita.PNG" /> 
    </nav>

    <section style="display: flex; align-items: center; justify-content: center;">
    <div id="menu">
      <ul id="listanav">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre a Aplicação</a></li>
        <li><a href="download.html">Download</a></li>
      </ul>
    </div>
  </section>

    <section id="introdução">
     
        <div class="cont1">
            <p style="margin: 12px; "> O Rotina Zenial está pronto para <strong>transformar sua rotina</strong>  e a forma como você lida com as tarefas, oferecendo eficiência, organização e mais tempo para o que realmente importa. Não perca a oportunidade de experimentar essa revolução. Faça o download agora e descubra como simplificar sua rotina pode ser fácil e prazeroso. Transforme sua forma de encarar o dia a dia com o Rotina Zenial seguindo o <strong>passo a passo abaixo</strong>:</p>   
        </div>

        <div class="cont2">
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 15px;">
          <p style="font-family: 'Arima'; font-size: larger;"><strong>Passo 1:</strong> </p> 
          <p style="font-family: 'Source Sans 3'; font-size: smaller; width: 90%;  text-align:justify; "> Instalar a aplicação utilizando o QRcode, ou clicando no botão abaixo.</p>
        <img class="qrcode" src="src/img/qrcode.jfif" /> 
        <button>
<a id="link" href="https://drive.google.com/file/d/1RrR_6rSz9LOsap5miF7W6HvfEd-bobdn/view?usp=drivesdk">Link direto</a>
</button>
<br>
</div>
</div> 

<div class="cont2">
  <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; ">
<p style="font-family: 'Arima'; font-size: larger;"><strong>Passo 2:</strong> </p> 
          <p style="font-family: 'Source Sans 3'; font-size: smaller; width: 90%; text-align:justify; "> Dar as permissões adequadas para a instalação, pois, como nosso app não está em lojas específicas para download, o sistema de segurança é ativado pois a instalação é de uma fonte diferente.</p>
        <br>
          <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 15px;">
          <div style="display: flex; justify-content: center; align-items: center; flex-direction: row; gap: 5px;">
          <img class="telefone" src="src/img/1.jpeg" /> 
          <img  class="telefone" src="src/img/2.jpeg" />
        </div>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: row; gap: 5px;">
          <img  class="telefone" src="src/img/3.jpeg" />
          <img  class="telefone" src="src/img/4.jpeg" />
        </div>
  </div>  
  <br>
  <div class="cont2">
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 15px;">
      <p style="font-family: 'Arima'; font-size: larger;"><strong>Passo 3:</strong> </p> 
      <p style="font-family: 'Source Sans 3'; font-size: smaller;   text-align:justify; justify-content: center;"> Aproveitar a experiência Zenial!</p>
    <img class="telefone" src="src/img/5.jpeg" /> 
    
<br>
</div>
</div> 
       
        
       
    </section>
   
    <footer>
        <img class="titulo" src="src/img/finalesquerda.png" /> 
        <img class="titulo" src="src/img/finaldireita.png" /> 
    </footer>
</body>
</html>