
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina Zenial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500&display=swap" rel="stylesheet">
</head>
<style>
 

    /* Estilos para smartphones (por exemplo, iPhone, Android em retrato) */
/* Estilos gerais */
body {
  margin: 0;
  padding: 0;
  background-color: #EBFFC5;
}

nav, footer {
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

#titulo {
  color: black; 
  font-size: 96px; 
  font-weight: 400;
  font-family: 'Arima';
}

.titulo {
  width: 300px; 
  height: 100%; /* Alterado para 100% para garantir altura consistente */
}

#introdução {
        display: flex; 
        align-items: center; 
        justify-content: center;
    }

#cont1{
        background-color: #EDFFE7; 
        border-radius: 10px; 
        border-style: solid; 
        border-width: 0.5px; 
        border-color: #568200; 
        width: 80%;
        padding: 1%;
        font-size: 20px;
        text-align: justify;
        font-family: Inter;
       
    }

/* Estilos para smartphones (por exemplo, iPhone, Android em retrato) */
@media only screen and (max-width: 867px) {
  .titulo {
    width: 100px; 
    height: 100px; /* Ajustado para altura menor */
  }

  #titulo {
    font-size: 27.2px; 
  }

  #cont1{
    font-size: 16px;
    padding: 0.5%;
  }
}



</style>
<body>
    <nav>
        <img class="titulo" src="src/img/esquerda.PNG" /> 
        
        <p id="titulo">Rotina Zenial</p>
        <img class="titulo" src="src/img/direita.PNG" /> 
    </nav>

    <div>Home, Sobre o App, Intalar</div>

    <section id="introdução">
        <div id="cont1">
            <p>Você sabia que no Brasil cerca de 77% dos jovens afirmam que o uso do telefone afeta sua priorização de tarefas? E imagine como seria ótimo conseguir organizar nossas atividades de forma eficiente, sem precisar abrir mão do nosso telefone? Apresentamos o Rotina Zenial, uma ferramenta útil nos pequenos e grandes desafios durante o Ensino Médio.</p>
            <p>Vivemos em um mundo acelerado, onde a priorização entre tantas tarefas torna-se um desafio crescente a cada dia. O Rotina Zenial surge como uma solução inovadora para simplificar e apoiar os jovens durante o Ensino Médio, auxiliando na gestão de tarefas e matérias. Ele oferece uma resposta para que essas atividades não se tornem mais uma fonte de estresse.</p>
        </div>
    </section>
   
    <footer>
        <img class="titulo" src="src/img/finalesquerda.png" /> 
        <img class="titulo" src="src/img/finaldireita.png" /> 
    </footer>
</body>
</html>