
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<style>
 

    /* Estilos para smartphones (por exemplo, iPhone, Android em retrato) */
/* Estilos gerais */
body {
  margin: 0;
  padding: 0;
  background-color: #EBFFC5;
}

nav {
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
}

footer{
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

#titulo {
  color: black; 
  font-size: 96px; 
  font-weight: 400;
  font-family: 'Arima';
}

.titulo {
  width: 300px; 
  height: 100%;
/* Alterado para 100% para garantir altura consistente */
}

#introdução {
        display: flex; 
        align-items: center; 
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }

.cont1{
        background-color: #EDFFE7; 
        border-radius: 10px; 
        border-style: solid; 
        border-width: 0.5px; 
        border-color: #568200; 
        width: 50px;
     
        font-size: 20px;
        text-align: justify;
        font-family: 'Source Sans 3';
       
    }

    #menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 20px;
  background-color: #d8fc97;
  width: 80%; /* Largura desejada */
  height: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(105, 158, 70, 0.2); /* Ajuste o deslocamento, desfoque e cor conforme necessário */
}

#listanav {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  font-family: 'Arima';
  font-size: smaller;
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

#logo{
  width: 140px;
  height: 140px;
  border-radius: 10%;
  border-style: solid;
  border-width: 0.5px;
  border-color: #568200;
 
}

#imagens{
  display: flex; justify-content: center; align-items: center; flex-flow: row; gap: 12% ; width: 80%;
}

.paleta{
  width: 300px;
  height: 300px;
  border-radius: 10%;
}

/* Estilos para smartphones (por exemplo, iPhone, Android em retrato) */
@media only screen and (max-width: 867px) {
  nav,
  footer {
    height: 80px;
  }

  footer{
    margin-top: 120px;
  }

  .titulo {
    width: 80px;
    height: 80px; /* Ajustado para altura menor */
  }

  #titulo {
    font-size: 30px;
  }

  .cont1 {
    font-size: 12.2px;
    padding: 5px;
    width: 80%;
  }

  #menu {
    width: 90%; /* Largura total para ocupar a tela em dispositivos móveis */
  }
}

</style>
<body>
    <nav>
        <img class="titulo" src="src/img/esquerda.PNG" /> 
        <div style="display: flex; justify-content: center; align-items: center;">
        <p id="titulo">Sobre Nós</p>
      </div>
        <img class="titulo" src="src/img/direita.PNG" /> 
    </nav>

    <section style="display: flex; align-items: center; justify-content: center;">
    <div id="menu">
      <ul id="listanav">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre o App</a></li>
        <li><a href="sobre2.html">Sobre Nós</a></li>
        <li><a href="download.html">Download</a></li>
      </ul>
    </div>
  </section>

    <section id="introdução">
     
     
        <div class="cont1">
          <p style="margin: 12px; ">O Rotina Zenial faz parte de um Projeto de Desenvolvimento realizado pelas alunas Ana Luisa, Marcella e Rafaela do curso Técnico em Informática da turma 135/139 do Senac Minas - Unidade Divinópolis. A proposta do projeto consiste em uma solução de software, optando pela criação de uma aplicação móvel. O objetivo central é a conclusão do curso, consolidando os conhecimentos em programação adquiridos ao longo da formação.</p><br>
          <div style="display: flex; align-items: center; justify-content: center;"><img class="paleta" src="src/img/paleta.png" /></div> 
          <p style="margin: 12px; "><br>
            A aplicação foi desenvolvida utilizando as tecnologias Dart e Flutter, durante um período de 7 meses, compreendido entre 14 de junho de 2023 e 23 de janeiro de 2024. Este projeto representa não apenas a aplicação prática dos aprendizados, mas também a capacidade de desenvolvimento das alunas ao longo desse período.</p>
          
      </div>
    </section>
   
    <footer>
        <img class="titulo" src="src/img/finalesquerda.png" /> 
        <img class="titulo" src="src/img/finaldireita.png" /> 
    </footer>
</body>
</html>